<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>diversity-footer Demo</title>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../video-inline.html">
    <style>

        html, body{
            font-family: 'Roboto', 'Noto', sans-serif;
            max-height: 100%;
            height: 100%;
            margin: 0;
        }

        video-inline{
            display: inline-block;
        }

        video{
            vertical-align:top;
        }

        .output{
            border: 1px solid black;
            box-sizing: border-box;
            min-width: 200px;
            max-width: 300px;
            display:inline-block;
            vertical-align:top;
            overflow: auto;
            max-height: 100%;
            height: 100%;
        }

        .content{
            overflow-y:auto;
        }

        .content p{
            padding: 10px;
            padding-top: 0;
            border-bottom: 1px solid lightgray;
        }

        .button{
            cursor: pointer;
            border: 1px solid red;
            background-color: lightcoral;
            padding: 10px;
            display:inline-block;
            vertical-align:top;
            color: white;
        }
    </style>
</head>
<body>
<video-inline src="big_buck_bunny.mp4" autoplay controls width="300" height="300" loop="1" muted poster="poster.jpg"></video-inline>

<div class="output">
    <div class="content" id="events-output"></div>
</div>

<div class="output">
    <div class="content" id="attributes-output"></div>
</div>

<div class="output">
    <div class="content" id="properties-output"></div>
</div>

<script>
    window.addEventListener('WebComponentsReady', function(e) {
        var videoInline = document.querySelector('video-inline');

        var eventsOutput = document.querySelector('#events-output');
        var attributesOutput = document.querySelector('#attributes-output');
        var propertiesOutput = document.querySelector('#properties-output');

        var functionEvent = function(event){
            eventsOutput.innerHTML = '<p>' + event.type + '</p>' + eventsOutput.innerHTML;
        };

        var functionAttribute = function(attribute){
            if(attribute==="clear"){
                attributesOutput.innerHTML = '';
            }else{
                attributesOutput.innerHTML = '<p>' + attribute + '</p>' + attributesOutput.innerHTML;
            }
        };

        var functionProperty = function(property){
            if(property==="clear"){
                propertiesOutput.innerHTML = '';
            }else{
                propertiesOutput.innerHTML = '<p>' + property + '</p>' + propertiesOutput.innerHTML;
            }
        };

        videoInline.onabort = functionEvent;
        videoInline.oncanplay = functionEvent;
        videoInline.oncanplaythrough = functionEvent;
        videoInline.ondurationchange = functionEvent;
        videoInline.onemptied = functionEvent;
        videoInline.onended = functionEvent;
        videoInline.onerror = functionEvent;
        videoInline.onloadeddata = functionEvent;
        videoInline.onloadedmetadata = functionEvent;
        videoInline.onloadstart = functionEvent;
        videoInline.onpause = functionEvent;
        videoInline.onplay = functionEvent;
        videoInline.onplaying = functionEvent;
        videoInline.onprogress = functionEvent;
        videoInline.onratechange = functionEvent;
        videoInline.onseeked = functionEvent;
        videoInline.onseeking = functionEvent;
        videoInline.onstalled = functionEvent;
        videoInline.onsuspend = functionEvent;
        videoInline.ontimeupdate = functionEvent;
        videoInline.onvolumechange = functionEvent;
        videoInline.onwaiting = functionEvent;

        setInterval( function(){

            functionAttribute('clear');
            functionAttribute('autoplay ' + videoInline.autoplay);
            functionAttribute('controls ' + videoInline.controls);
            functionAttribute('height ' + videoInline.height);
            functionAttribute('loop ' + videoInline.loop);
            functionAttribute('muted ' + videoInline.muted);
            functionAttribute('poster ' + videoInline.poster);
            functionAttribute('preload ' + videoInline.preload);

            functionProperty('clear');
            functionProperty('autoplay ' + videoInline.autoplay );
            functionProperty('controls ' + videoInline.controls );
            functionProperty('currentSrc ' + videoInline.currentSrc );
            functionProperty('currentTime ' + videoInline.currentTime );
            functionProperty('duration ' + videoInline.duration );
            functionProperty('loop ' + videoInline.loop );
            functionProperty('muted ' + videoInline.muted );
            functionProperty('src ' + videoInline.src );
            functionProperty('paused ' + videoInline.paused );
            functionProperty('volume ' + videoInline.volume );
            functionProperty('buffered ' + videoInline.buffered );
            functionProperty('ended ' + videoInline.ended );
            functionProperty('played ' + videoInline.played );
            functionProperty('seekable ' + videoInline.seekable );
            functionProperty('textTracks ' + videoInline.textTracks );
            functionProperty('mediaGroup ' + videoInline.mediaGroup );
            functionProperty('networkState ' + videoInline.networkState );
            functionProperty('playbackRate ' + videoInline.playbackRate );
            functionProperty('readyState ' + videoInline.readyState );
            functionProperty('defaultPlaybackRate ' + videoInline.defaultPlaybackRate );

        }, 100 );

    });

</script>

</body>
</html>